{
  "name": "gt-framework",
  "version": "1.0.0",
  "description": "a framework for gametest",
  "main": "scripts/index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc --project ./tsconfig.json",
    "watch": "npx tsc --watch --project ./tsconfig.json"
  },
  "author": "minerj101 & Avacado",
  "dependencies": {
    "@types/node": "^16.11.6"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
